{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "dev": "nodemon index.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.2",
    "express": "^4.18.0",
    "knex": "^2.2.0",
    "moment": "^2.29.4",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "uuid": "^8.3.2",
    "web3": "^1.8.0"
  }
}
